<!DOCTYPE html>
<html lang="in">
<head>
<title>AHE Kasai</title>
<link href="logo_AHE.jpeg" rel="icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}
.pembuka {
  padding:150px;
  background-image: url('foto_siswa_background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  text-align: center;

  
}

body {
  font-family: "Times New Roman", Helvetica, sans-serif;
  margin: 100;
}

.pembuka h1 {
  font-size: 110px;
}
.pembuka p{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  font-size: 50px;
}

.penutup p{
  color:white;
}

.navbar {
  overflow: hidden;
  background-color: purple;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: orange;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color:#ff9e4f;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: #ff6700;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.penutup {
  padding: 20px;
  text-align: center;
  background: purple;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
p {
  color:black;
}
</style>
</head>
<body>

<div class="pembuka">
    <p>Website AHE Kasai</p>
  <br><br><br><br><br><br>
</div>
<div class="navbar">
  <a href="">Pengumuman</a>
  <a href="#">Informasi Pendaftaran</a>
  <a href="#">Moment</a>
  <a href="#" class="right">Link</a>
</div>
<div class="row">
  <div class="side">
    <img src="https://th.bing.com/th/id/OIP.waqqYg6K8NGZNllygvjOnQHaE1?pid=ImgDet&rs=1" width="300">
    <h2>Teacher</h2>
    <img src="foto_teacher.jpg" width=300>
    <p><b>Yulia Rezki, S.Pd</b></p>
    <a href="https://www.instagram.com/yuliarezki21/">
      Link Instagram Teacher Yulia
    </a>
    <br><br><br>
    <p><b>Ayu Rizki Suhendri</b></p>
    <a href="https://www.instagram.com/ayurizkisuhendri/">
      Link Instagram Teacher Ayu
      </a><br><br>
      <h1>Lokasi AHE Kasai</h1>
      <p>Jalan Raya Padang-Bukittinggi KM 22, Kasang, Batang Anai, Kabupaten Padang Pariaman, Sumatra Barat</p>
    </div>
  <div class="main">
    <h2>Siswa AHE Berprestasi</h2>
  </div>
</div>


<div class="penutup">
  <p>Les Baca AHE Kasai</p>
</div>

</body>
</html>
