<!DOCTYPE html>
<html lang="in">
<head>
<title>AHE Kasai</title>
<link href="logo_AHE.jpeg" rel="icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}
.pembuka {
  background-color: #ff6700;
  padding:150px;
  background-image: url('foto_siswa_background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  text-align: center;

  
}

body {
  font-family: "Times New Roman", Helvetica, sans-serif;
  margin: 100;
}

.pembuka h1 {
  font-size: 110px;
}
.pembuka p{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  font-size: 50px;
}

.penutup p{
  color:white;
}

.navbar {
  overflow: hidden;
  background-color: purple;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: orange;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color:#ff9e4f;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: #ff6700;
  padding: 20px;
}
.main {
  background-image: url('foto_latar_utama.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: contain;
  text-align: left;
  background-position: right;
  

}
.main p{
  color:white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
 

}
.navbar {
  overflow: hidden;
  background-color: purple;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: orange;
  color: black;
}

.penutup {
  padding: 20px;
  text-align: center;
  background: purple;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
p {
  color:black;
}
</style>
</head>
<body>

<div class="pembuka"><h1>Wisuda Siswa AHE</h1>
</div>
<div class="navbar">
    <a href="#" onclick="history.back()">Kembali Ke Halaman Utama</a>
  </div>
<p style="color:orangered"><b>Wisuda Hari Minggu, 8 Oktober 2023</b></p>
<img src="8_okt1.jpg" width="300">
<img src="8_okt2.jpg" width="300">
     
<div class="penutup">
    <p>Wisuda Siswa Les Baca AHE Kasai</p>
  </div>
  

</body>
</html>
